.
├── db.sqlite3
├── esrog_practice
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── esrogim
│   ├── __init__.py
│   ├── apps.py
│   ├── db_management
│   │   ├── admin.py
│   │   └── models.py
│   ├── interfaces
│   │   ├── actions.py
│   │   ├── apis.py
│   │   ├── readme.md
│   │   ├── urls.py
│   │   └── views.py
│   ├── static
│   │   ├── css
│   │   │   └── main.css
│   │   ├── images
│   │   │   └── esrog1.png
│   │   └── react
│   │       └── main.jsx
│   ├── templates
│   │   └── main.html
│   └── tests.py
├── filestructure.txt
├── manage.py
├── readme.md
└── requirements.txt

10 directories, 24 files
